The `/etc/passwd` file in Linux is a **critical system file** used to store essential information about **user accounts**. Despite the name, it **does not contain actual passwords** anymore (those are stored in `/etc/shadow` for security reasons). Below is a **complete explanation** of the file, its **structure**, **fields**, and **usage**.

---

## ✅ **What is `/etc/passwd`?**

`/etc/passwd` is a **plain text file** that contains **information about all user accounts** on a Linux system. It is readable by all users but **should not be writable by anyone except root**.

---

## 📁 **Location**

```
/etc/passwd
```

---

## 📜 **Format and Structure**

Each line in `/etc/passwd` represents **one user account** and contains **7 colon-separated fields**:

```
username:password:UID:GID:comment:home_directory:shell
```

### Example entry:

```
vaibhav:x:1001:1001:Vaibhav Ghongade:/home/vaibhav:/bin/bash
```

---

## 🧩 **Field-by-Field Breakdown**

| Field # | Name             | Description                                                                 |
| ------- | ---------------- | --------------------------------------------------------------------------- |
| 1       | `username`       | The user's **login name** (e.g., `vaibhav`)                                 |
| 2       | `password`       | Placeholder character, usually `x`, indicating password is in `/etc/shadow` |
| 3       | `UID`            | **User ID** number (e.g., `0` for root, `1000+` for normal users)           |
| 4       | `GID`            | **Group ID** number (links to `/etc/group`)                                 |
| 5       | `comment`        | GECOS field: typically full name or description                             |
| 6       | `home_directory` | The path to the user's **home directory**                                   |
| 7       | `shell`          | The user’s **login shell** (e.g., `/bin/bash`, `/sbin/nologin`)             |

---

### 🔍 Example Explained:

```
vaibhav:x:1001:1001:Vaibhav Ghongade:/home/vaibhav:/bin/bash
```

* **Username:** `vaibhav`
* **Password Placeholder:** `x` (password is stored in `/etc/shadow`)
* **UID:** `1001` (normal user)
* **GID:** `1001` (primary group ID)
* **Comment:** `Vaibhav Ghongade`
* **Home Directory:** `/home/vaibhav`
* **Shell:** `/bin/bash`

---

## 🔒 **Why Passwords Aren’t Stored Here Anymore**

In older Unix systems, the password hash was stored directly in this file. Now, for security, the actual encrypted passwords are stored in `/etc/shadow`, which is readable **only by root**. The `x` indicates this redirection.

---

## 🔧 **How is it used?**

* When you **log in**, Linux looks up your user details in `/etc/passwd`.
* It’s used by commands like:

  * `whoami`, `id`, `getent passwd`
  * `cat /etc/passwd` to list users
* Used for system tasks like assigning permissions, locating home directories, etc.

---

## 🛠️ **Adding a User Adds an Entry**

When you run:

```bash
sudo useradd -m testuser
```

Linux adds a line like:

```
testuser:x:1002:1002::/home/testuser:/bin/bash
```

into `/etc/passwd`.

---

## ⚠️ Security Note

* **Do not edit `/etc/passwd` manually** unless you know what you're doing.
* Use `vipw` (for editing `/etc/passwd`) and `vigr` (for `/etc/group`) safely.

---

## 📂 Related Files

| File              | Purpose                                       |
| ----------------- | --------------------------------------------- |
| `/etc/shadow`     | Stores encrypted passwords (root-only access) |
| `/etc/group`      | Defines user groups                           |
| `/etc/gshadow`    | Secure group password info                    |
| `/etc/login.defs` | Default settings for user account creation    |

---

## ✅ Summary

| Aspect        | Value                           |
| ------------- | ------------------------------- |
| Type          | Text file                       |
| Purpose       | Stores user account info        |
| Editable by   | Root only                       |
| Readable by   | Everyone                        |
| Password info | Redirected to `/etc/shadow`     |
| Key fields    | Username, UID, GID, shell, home |

---

Let me know if you want a visual chart or want to explore how `/etc/passwd` interacts with `PAM`, `login`, or authentication systems!
